.main
	height: 100vh
	background-image: linear-gradient(120deg, var(--theme2-grad1), var(--theme2-grad2))
	overflow: auto

.left-side
	margin-top: 10vh
	height: 90vh
	width: 100vw

.right-side
	position: absolute
	height: 10vh
	top: 0
	width: 100vw

.card
	margin: 18px
	@media (min-width: 536px)
		margin: auto
	max-width: 500px
	background-color: var(--primary3)
	box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.33)
	border-radius: 5px

.logo
	height: 8vh
	margin: 1vh

@media (min-width: 850px)
	.left-side, .right-side
		width: 50vw
		height: 100vh
		display: inline-block
		vertical-align: top
		margin: 0

	.card
		margin: 20px
		margin-top: 20vh
		max-width: 500px
		background-color: var(--primary3)
		box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.33)
		border-radius: 5px

	.logo
		width: 90%
		margin: 0
		margin-top: calc(97vh - calc(50vw * 0.9))
		height: auto

.home
	position: absolute
	overflow: visible
	margin: 1vh
	height: 8vh