// Gradiant 
.body 
    text-align:                     center
    color:                          white
    position:                       fixed
    top:                            0
    bottom:                         0
    left:                           0
    right:                          0
    background:                     linear-gradient(#620006 ,#444444)

// "We Looked High" text
.high
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         -49vh
    font-size:                      50px
    animation:                      animate-top .5s ease-in-out
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         39vh


// Suport Higher Versions of all Browsers for "We Looked High" text
@keyframes animate-top
  0%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         -49vh
  100%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         39vh


// Suport Opera for "We Looked High" text
@k-o-eyframes animate-top
  0%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         -49vh
  100%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         39vh


// Suport Safari & Chrome for "We Looked High" text
@-webkit-keyframes animate-top
  0%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         -49vh
  100%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         39vh


// Suport FireFox for "We Looked High" text
@-moz-keyframes animate-top
  0%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         -49vh
  100%
    right:                          20px
    left:                           20px
    position:                       absolute
    bottom:                         39vh

// "And Low" text
.low
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            -49vh
    font-size:                      50px
    -webkit-animation:              animate-bottom .5s ease-in-out
    -o-animation:                   animate-bottom .5s ease-in-out
    -moz-animation:                 animate-bottom .5s ease-in-out
    animation:                      animate-bottom .5s ease-in-out
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            45vh

// Suport Higher Versions of all Browsers for "And Low" text
@keyframes animate-bottom
  0%
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            -49vh
  100%
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            45vh

// Suport Safari & Chrome for "And Low" text
@-webkit-keyframes animate-bottom
  0%
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            -49vh
  100%
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            45vh

// Suport Opera for "And Low" text
@-o-keyframes animate-bottom
  0%
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            -49vh
  100%
    right:                          20px
    left:                           20px
    position:                       absolute
    top:                            45vh

// Suport FireFox for "And Low" text            
@-moz-keyframes animate-bottom              
  0%                                        
    right:                           20px
    left:                            20px
    position:                        absolute
    top:                             -49vh
  100%
    right:                           20px
    left:                            20px
    position:                        absolute
    top:                             45vh

// Typing Content
.content
    text-align:                      center
    font-size:                        17px
    width:                            calc(100% - 40px)
    text-align:                       center
    position:                         absolute
    bottom:                           50px
    font-size:                        20px
    letter-spacing:                   0px
    font-family:                      monospace
    font-weight:                      lighter
    overflow:                         auto

// container for all text
.container 
    background:                        #e9e5d9
    position:                          absolute
    top:                               50px
    right:                             50px
    bottom:                            50px
    left:                              50px
    color:                             #444444
    padding:                           20px
    border-radius:                     20px
    box-shadow:                        0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)

// Anchor tags
a 
    padding:                           20px
    padding-top:                       200px
    color:                             #2f75ab

// 404 Error
.error
    color:                             #620006
    font-size:                         90px
    letter-spacing:                    1.6px

// Make the page mobile frendly
@media only screen and  (max-width: 700px)

    // Mobile Gradiant 
    .body 
        text-align:                    center
        color:                         white
        position:                      fixed
        top:                           0
        bottom:                        0
        left:                          0
        right:                         0
        background:                    linear-gradient(#620006 ,#444444)
    
    // Mobile "We Looked High" text
    .high
        padding-bottom:                 20px
        right:                          20px
        left:                           20px
        position:                       absolute
        bottom:                         -49vh
        font-size: 25px
        -webkit-animation:              animate-top .5s ease-in-out
        -moz-animation:                 animate-top .5s ease-in-out
        -o-animation:                   animate-top .5s ease-in-out
        animation:                      animate-top .5s ease-in-out
        right:                          20px
        left:                           20px
        position:                       absolute
        bottom:                         45vh

    // Mobile Suport Higher Versions of all Browsers for "We Looked High" text
    @keyframes animate-top
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     45vh

    // Mobile Suport Safari & Chrome for "We Looked High" text
    @-webkit-keyframes animate-top
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     45vh

    // Mobile Suport FireFox for "We Looked High" text
    @-moz-keyframes animate-top
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     45vh

    // Mobile Suport Opera for "We Looked High" text
    @-o-keyframes animate-top
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            bottom:                     45vh

    // Mobile "And Low" text
    .low
        padding-top:                    20px
        right:                          20px
        left:                           20px
        position:                       absolute
        top:                            -49vh
        font-size:                      25px
        -webkit-animation:              animate-bottom .5s ease-in-out
        -o-animation:                   animate-bottom .5s ease-in-out
        -moz-animation:                 animate-bottom .5s ease-in-out
        animation:                      animate-bottom .5s ease-in-out
        right:                          20px
        left:                           20px
        position:                       absolute
        top:                            45vh

    // Mobile Suport Higher Versions of all Browsers for "And Low" text
    @keyframes animate-bottom
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            top:                        -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            top:                        45vh
    
    // Mobile Suport FireFox for "And Low" text
    @-moz-keyframes animate-bottom
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            top:                        -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            top:                        45vh

    // Mobile Suport Opera for "And Low" text
    @-o-keyframes animate-bottom
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            top: -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            top:                        45vh
    
    // Mobile Suport Safari & Chrome for "And Low" text
    @-webkit-keyframes animate-bottom
        0%
            right:                      20px
            left:                       20px
            position:                   absolute
            top:                        -49vh
        100%
            right:                      20px
            left:                       20px
            position:                   absolute
            top:                        45vh
    
    // Mobile Typing Content
    #content
        text-align:                     center
        font-size:                      17px
        width:                          88%
        text-align:                     center
        position:                       absolute
        bottom:                         50px
        left:                           15px
        right:                          15px
        font-size:                      20px
        letter-spacing:                 0px
        font-family:                    monospace
        font-weight:                    lighter
        overflow:                       auto

    // Mobile container for all text
    .container 
        background:                     #e9e5d9
        position:                       absolute
        top:                            5px
        right:                          5px
        bottom:                         5px
        left:                           5px
        color:                          #444444
        padding:                        20px
        border-radius:                  20px
        box-shadow:                     0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)

    // Modile Anchor Tags
    a 
        padding:                        10px
        padding-top:                    20px
        color:                          #2f75ab

    // Mobile 404 Error
    .error
        color:                          #620006
        font-size:                      90px
        letter-spacing:                 1.6px