.cover
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
.bar
	position: fixed
	top: 0
	left: -300px
	bottom: 0
	width: 300px
	box-shadow: 5px 0 20px 5px rgba(0, 0, 0, 0.4)
	z-index: 2
.header
	height: 200px
	background-color: var(--theme1)
	text-align: center
	overflow: hidden
	.avatar
		margin-top: 25px
		display: inline-block
.main
	height: calc(100vh - 250px)
	background-color: var(--secondary)
.footer
	height: 50px
	background-color: var(--theme1)
.apps
	float: left
	padding: 7px 5px
.settings
	float: right
	padding: 7px 5px