
.main
	position: relative

.border
	position: relative
	height: 100px
	padding: 5px
	border-bottom: 1px solid var(--secondary-0400)
	cursor: pointer
	outline: none

.border:hover
	background-color: var(--secondary-0035)


.icon
	@media (max-width: 400px)
		left: 20px
	position: absolute
	top: 32.15px
	left: 40px

.text
	position: absolute
	top: 0px
	@media (max-width: 400px)
		left: 75px
	@media (max-width: 300px)
		left: 75px
	left: 120px

.date
	font-size: 14px
	position: absolute
	right: 20px
	top: 5px

.unread
	margin: 3px
	background-color: #0084ff
	border-radius: 50%
	width: 10px
	height: 10px
	position: absolute
	top: 45px
	left: 15px
	z-index: 10000

.unread:hover
	animation: bigger 200ms ease-in-out
	left: 10px
	top: 40px
	width: 20px
	height: 20px
	z-index: 10000
	border: none



@keyframes bigger
	from 
		position: absolute
		top: 45px
		left: 15px
		width: 10px
		height: 10px
	to 
		border: none
		position: absolute
		left: 10px
		top: 40px
		width: 20px
		height: 20px