.simple
	text-align: center
	margin-top: 50px
	
.main
	border: 1px solid var(--danger)
	padding: 0 16px
	border-radius: 5px
	margin-top: 16px
	overflow: hidden

h3
	text-align: center

.half
	width: 50%
	display: inline-block
	text-align: center