$secondary: var(--secondary)
.border
	position: relative
	height: 100px
	padding: 5px
	border-bottom: 1px solid var(--secondary-0400)
	cursor: pointer
	outline: none

.border:hover
	background-color: var(--secondary-0035)


.icon
	@media (max-width: 400px)
		left: 20px
	position: absolute
	top: 32.15px
	left: 40px

.text
	position: absolute
	top: 0px
	@media (max-width: 400px)
		left: 75px
	@media (max-width: 300px)
		left: 75px
	left: 120px

