.title
	padding-top: 20px
	width: 100%
	text-align: center

.divider
	margin: 0
	padding: 0
	border-color: transparentize(#e9e5d9, .5)
	border-width: 1px
	border-top: none

app-noti-single
	outline: none

.nothing
	font-weight: bold
	padding-top: 100px
	width: 100%
	text-align: center
	opacity: 0.6


.h1-text
	font-size: 1.2rem

.tx
	font-size: 0.9rem