.over
    --p-ipad: 20px
    @media (min-width: 800px)
        --p-ipad: 10px
    @media (min-width: 805px)
        --p-ipad: 5px
    @media (min-width: 810px)
        --p-ipad: 0px

.navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    background-color: var(--theme1)
    height: 75px
    box-shadow: 0px 5px 15px 4px rgba(0, 0, 0, 0.2)
    z-index: 1
.whole
    max-width: 800px
    position: relative
    margin: 0 auto
.main
    min-height: calc(100vh - 75px)
    margin-top: 75px
    box-shadow: 3px 0 20px 2px rgba(0, 0, 0, 0.1), -3px 0 20px 2px rgba(0, 0, 0, 0.1)
    background-color: var(--primary)
    overflow: hidden
.menu
    position: absolute
    top: 20px
    left: var(--p-ipad)
.back
	position: absolute
	top: 21.5px
	font-size: 20px
	left: calc(var(--p-ipad) + 22px)
	padding: 5px
	max-width: 50vw
	text-overflow: ellipsis
	cursor: pointer
	user-select: none
.apps
    position: absolute
    top: 20px
    right: calc(40px + var(--p-ipad))
.settings
    position: absolute
    top: 20px
    right: var(--p-ipad)
.noti
	outline: none
	position: absolute
    top: 20px
    right: calc(40px + var(--p-ipad))