.main
	background-color: var(--primary2)
	border-radius: 5px
	padding: 16px

.row
	max-width: 450px
	margin: auto
	width: 100%
	border: none
	border-bottom: 3px solid var(--theme1)
	display: block
.label
	opacity: 0.7
	text-transform: uppercase
	font-size: 0.8rem
input
	width: calc(100% - 50px)
	display: inline-block
	height: calc(1.5rem - 5px)
	font-size: 1rem
	background-color: rgba(0, 0, 0, 0)
	color: var(--secondary)
	outline: none
	border: none
	padding: 1px 4px
input.username
	font-size: 1.5rem
	padding: 4px
input:disabled
	opacity: 0.5

.whole
	max-width: 450px
	margin: auto