.password, .email
    color: #444444
    font-size: 15px
    outline: none
    background-color: #e9e5d9
    height: 30px
    margin: auto
    margin-bottom: 30px
    width: 98%
    display: block
    border: none
    border-bottom: 3px solid var(--theme1)


.button
    border-radius: 5px
    width: 20%

::placeholder
    color: #444444
    font-size: 15px

