h1
	text-align: center

.avatar
	display: inline-block
	width: 120px
	height: 120px
	position: relative
	.change
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		border-radius: 50%
		background-image: radial-gradient(circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8))
		cursor: pointer
		display: none
		.text
			text-align: center
			margin-top: 54px
			font-size: 16px
.avatar:hover
	.change
		display: block

.user
	display: inline-block
	width: calc(100% - 120px - 16px)
	margin-left: 16px

input
	visibility: hidden