.over
	overflow: auto

.row
	margin: auto
	border: none
	border-bottom: 3px solid var(--theme1)
	background-color: rgba(0, 0, 0, 0)
	padding: 5px 0
	position: relative

.icon
	position: relative
	bottom: -4px
	display: inline-block

.eye
	margin-left: 10px
	
input
	width: calc(100% - 64px)
	border: none
	display: inline-block
	background-color: rgba(0, 0, 0, 0)
	font-size: 1rem
	color: var(--secondary)
	padding: 0 3px
	outline: none

button
	width: 100%
	margin: 20px auto
	border: none
	cursor: pointer
	background-color: var(--theme1)
	padding: 7px
	border-radius: 5px
	display: block
	font-size: 1rem
	color: var(--secondary)
	background-image: linear-gradient(var(--theme1-grad1), var(--theme1-grad2))
	outline: none

button:disabled
	opacity: 0.5
	cursor: not-allowed

.bad
	color: var(--danger)
.fine
	color: var(--clear) !important