.over
	display: inline-block
.main
	display: inline-block
	margin: 15px
	user-select: none
	cursor: pointer
	outline: none
.image
	height: 5rem
	width: 5rem
.name
	text-align: center
	font-size: 0.9rem
	font-weight: 200
	letter-spacing: 1px