.over
	display: inline-block

.main
	position: relative
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	overflow: hidden

.circle
	border-radius: 50%
.bounce
	transition: 0.5s
.bounce:hover
	border-radius: 5px
.shadow
	box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.5)

.letter
	position: absolute
	text-align: center
	width: 100%

.loader, .retry
	text-align: center